--- a/configure.ac
+++ b/configure.ac
@@ -8,7 +8,7 @@
 
 AC_SUBST(AM_CPPFLAGS, "\${DUNE_CPPFLAGS} -I\$(top_srcdir) \${ALUGRID_CPPFLAGS} \${SIONLIB_CPPFLAGS} \${ZOLTAN_CPPFLAGS} \${PARMETIS_CPPFLAGS} \${METIS_INCLUDE} \${ZLIB_CPPFLAGS}" )
 AC_SUBST(AM_LDFLAGS, "\${DUNE_LDFLAGS} \${SIONLIB_LDFLAGS} \${ZOLTAN_LDFLAGS} \${ALUGRID_LDFLAGS} \${PARMETIS_LDFLAGS} \${METIS_LDFLAGS} \${ZLIB_LDFLAGS}" )
-AC_SUBST([LDADD], "\$(top_builddir)/lib/libdunealugrid.la \${ALUGRID_LIBS} \${SIONLIB_LIBS} \${ZOLTAN_LIBS} \${DUNE_LIBS} \${PARMETIS_LIBS} \${METIS_LIB} \${ZLIB_LIBS}")
+AC_SUBST([LDADD], "\$(top_builddir)/lib/libdunealugrid.la \$(top_builddir)/lib/libalugrid_parallel.la \$(top_builddir)/lib/libalugrid_serial.la \$(top_builddir)/lib/libalugrid_2d.la \${ALUGRID_LIBS} \${SIONLIB_LIBS} \${ZOLTAN_LIBS} \${DUNE_LIBS} \${PARMETIS_LIBS} \${METIS_LIB} \${ZLIB_LIBS}")
 
 # generate Makefiles
 AC_CONFIG_FILES([
